HUGGING_FACE_HUB_TOKEN=

VLLM_MODEL=unsloth/gemma-3-4b-it-unsloth-bnb-4bit

CUDA_VERSION=12.6.0
TORCH_CUDA_TAG=cu121
CUDA_VERSION=12.6.0
TORCH_CUDA_TAG=cu121
CUDA_VERSION=12.6.0
TORCH_CUDA_TAG=cu121
CUDA_VERSION=12.6.0
TORCH_CUDA_TAG=cu121
CUDA_VERSION=12.6.0
TORCH_CUDA_TAG=cu121
CUDA_VERSION=12.6.0
TORCH_CUDA_TAG=cu121
CUDA_VERSION=12.6.0
TORCH_CUDA_TAG=cu121
