# server {
#   listen 80;
#   server_name _;

#   root /usr/share/nginx/html;
#   index index.html;

#   location / {
#     try_files $uri $uri/ /index.html;
#   }
# }



# server {
#   listen 80;
#   server_name _;

#   root /usr/share/nginx/html;
#   index index.html;

#   # ✅ DANE (JSON) - bez SPA fallbacku
#   location /data/ {
#     alias /data/;
#     try_files $uri =404;
#     add_header Cache-Control "no-store";
#   }

#   # ✅ STRONA - tu dopiero fallback do index.html
#   location / {
#     try_files $uri $uri/ /index.html;
#   }
# }



server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /data/ {
    alias /usr/share/nginx/html/data/;
    try_files $uri =404;
    add_header Cache-Control "no-store";
  }
}
